MONGO_URI=mongodb+srv://eshajdwebservices:jdweb123@cluster0.evzfn2i.mongodb.net/booksinvoice?retryWrites=true&w=majority
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=1234567890
CLOUDINARY_CLOUD_NAME=dxwge5g8f
CLOUDINARY_API_KEY=494771295211775
CLOUDINARY_API_SECRET=pj8-VbmvNicNHAQqDVMtS7IU56w
